<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - TravelEase</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/admin.css">
  <script src="js/common.js" defer></script>
  <script src="js/admin.js" defer></script>
</head>
<body class="admin-body">
  <div class="admin-container">
    <aside class="admin-sidebar">
      <div class="admin-logo">
        <img src="images/LogoTRAVEL.png" alt="TravelEase Logo">
        <h2>Admin Panel</h2>
      </div>
      <nav class="admin-nav">
        <ul>
          <li><a href="#dashboard" class="active" data-section="dashboard"><span class="icon">üìä</span> Dashboard</a></li>
          <li><a href="#users" data-section="users"><span class="icon">üë•</span> Users</a></li>
          <li><a href="#bookings" data-section="bookings"><span class="icon">üóìÔ∏è</span> Bookings</a></li>
          <li><a href="#flights" data-section="flights"><span class="icon">‚úàÔ∏è</span> Flights</a></li>
          <li><a href="#hotels" data-section="hotels"><span class="icon">üè®</span> Hotels</a></li>
          <li><a href="#taxis" data-section="taxis"><span class="icon">üöï</span> Taxis</a></li>
          <li><a href="#offers" data-section="offers"><span class="icon">üè∑Ô∏è</span> Offers</a></li>
          <li><a href="#settings" data-section="settings"><span class="icon">‚öôÔ∏è</span> Settings</a></li>
          <li><a href="index.html"><span class="icon">üè†</span> Back to Website</a></li>
          <li><a href="#logout" id="logout-btn"><span class="icon">üö™</span> Logout</a></li>
        </ul>
      </nav>
    </aside>

    <main class="admin-main">
      <header class="admin-header">
        <div class="admin-search">
          <input type="text" placeholder="Search...">
          <button type="button">üîç</button>
        </div>
        <div class="admin-user">
          <div class="notifications">
            <span class="icon">üîî</span>
            <span class="badge">3</span>
          </div>
          <div class="admin-profile">
            <img src="/placeholder.svg?height=40&width=40" alt="Admin">
            <span>Admin User</span>
          </div>
        </div>
      </header>

      <div class="admin-content">
        <!-- Dashboard Section -->
        <section id="dashboard-section" class="admin-section active">
          <h1>Dashboard</h1>
          <div class="stats-cards">
            <div class="stat-card">
              <div class="stat-icon">üë•</div>
              <div class="stat-info">
                <h3>Total Users</h3>
                <p class="stat-value">2,543</p>
                <p class="stat-change positive">+12% this month</p>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">üóìÔ∏è</div>
              <div class="stat-info">
                <h3>Bookings</h3>
                <p class="stat-value">1,789</p>
                <p class="stat-change positive">+8% this month</p>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">üí∞</div>
              <div class="stat-info">
                <h3>Revenue</h3>
                <p class="stat-value">$156,432</p>
                <p class="stat-change positive">+15% this month</p>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon">üè∑Ô∏è</div>
              <div class="stat-info">
                <h3>Active Offers</h3>
                <p class="stat-value">24</p>
                <p class="stat-change negative">-2 this week</p>
              </div>
            </div>
          </div>

          <div class="dashboard-charts">
            <div class="chart-container">
              <h3>Bookings Overview</h3>
              <div class="chart-placeholder">
                <img src="/placeholder.svg?height=300&width=500" alt="Bookings Chart">
              </div>
            </div>
            <div class="chart-container">
              <h3>Revenue Breakdown</h3>
              <div class="chart-placeholder">
                <img src="/placeholder.svg?height=300&width=500" alt="Revenue Chart">
              </div>
            </div>
          </div>

          <div class="recent-activity">
            <h3>Recent Activity</h3>
            <div class="activity-list">
              <div class="activity-item">
                <div class="activity-icon">‚úàÔ∏è</div>
                <div class="activity-details">
                  <p class="activity-text">New flight booking: <strong>JFK to LHR</strong></p>
                  <p class="activity-time">2 minutes ago</p>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-icon">üë§</div>
                <div class="activity-details">
                  <p class="activity-text">New user registered: <strong>john.doe@example.com</strong></p>
                  <p class="activity-time">15 minutes ago</p>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-icon">üè®</div>
                <div class="activity-details">
                  <p class="activity-text">New hotel booking: <strong>Grand Plaza Hotel</strong></p>
                  <p class="activity-time">1 hour ago</p>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-icon">üöï</div>
                <div class="activity-details">
                  <p class="activity-text">New taxi booking: <strong>Airport Transfer</strong></p>
                  <p class="activity-time">2 hours ago</p>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-icon">üè∑Ô∏è</div>
                <div class="activity-details">
                  <p class="activity-text">New offer created: <strong>Summer Sale 30% Off</strong></p>
                  <p class="activity-time">3 hours ago</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Users Section -->
        <section id="users-section" class="admin-section">
          <div class="section-header">
            <h1>Users Management</h1>
            <button class="add-new-btn" id="add-user-btn">Add New User</button>
          </div>

          <div class="filter-controls">
            <div class="search-box">
              <input type="text" placeholder="Search users...">
              <button>Search</button>
            </div>
            <div class="filter-options">
              <select>
                <option value="all">All Users</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
                <option value="admin">Admins</option>
              </select>
            </div>
          </div>

          <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Registration Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1001</td>
                  <td>John Doe</td>
                  <td>john.doe@example.com</td>
                  <td>+1 (555) 123-4567</td>
                  <td>2023-01-15</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>1002</td>
                  <td>Jane Smith</td>
                  <td>jane.smith@example.com</td>
                  <td>+1 (555) 987-6543</td>
                  <td>2023-02-20</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>1003</td>
                  <td>Robert Johnson</td>
                  <td>robert.johnson@example.com</td>
                  <td>+1 (555) 456-7890</td>
                  <td>2023-03-10</td>
                  <td><span class="status inactive">Inactive</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>1004</td>
                  <td>Emily Davis</td>
                  <td>emily.davis@example.com</td>
                  <td>+1 (555) 234-5678</td>
                  <td>2023-04-05</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>1005</td>
                  <td>Michael Wilson</td>
                  <td>michael.wilson@example.com</td>
                  <td>+1 (555) 876-5432</td>
                  <td>2023-05-12</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="pagination">
            <button class="prev-page">Previous</button>
            <div class="page-numbers">
              <button class="active">1</button>
              <button>2</button>
              <button>3</button>
              <span>...</span>
              <button>10</button>
            </div>
            <button class="next-page">Next</button>
          </div>
        </section>

        <!-- Flights Section -->
        <section id="flights-section" class="admin-section">
          <div class="section-header">
            <h1>Flights Management</h1>
            <button class="add-new-btn" id="add-flight-btn">Add New Flight</button>
          </div>

          <div class="filter-controls">
            <div class="search-box">
              <input type="text" placeholder="Search flights...">
              <button>Search</button>
            </div>
            <div class="filter-options">
              <select>
                <option value="all">All Flights</option>
                <option value="domestic">Domestic</option>
                <option value="international">International</option>
                <option value="offers">Special Offers</option>
              </select>
            </div>
          </div>

          <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th>Flight ID</th>
                  <th>Airline</th>
                  <th>From</th>
                  <th>To</th>
                  <th>Departure</th>
                  <th>Arrival</th>
                  <th>Price</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>FL1001</td>
                  <td>Delta Airlines</td>
                  <td>JFK</td>
                  <td>LAX</td>
                  <td>2023-07-15 08:30</td>
                  <td>2023-07-15 11:45</td>
                  <td>$350</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>FL1002</td>
                  <td>American Airlines</td>
                  <td>ORD</td>
                  <td>MIA</td>
                  <td>2023-07-16 10:15</td>
                  <td>2023-07-16 14:20</td>
                  <td>$280</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>FL1003</td>
                  <td>United Airlines</td>
                  <td>SFO</td>
                  <td>JFK</td>
                  <td>2023-07-17 07:45</td>
                  <td>2023-07-17 16:10</td>
                  <td>$420</td>
                  <td><span class="status inactive">Cancelled</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>FL1004</td>
                  <td>Emirates</td>
                  <td>JFK</td>
                  <td>DXB</td>
                  <td>2023-07-18 22:30</td>
                  <td>2023-07-19 19:45</td>
                  <td>$980</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>FL1005</td>
                  <td>British Airways</td>
                  <td>LHR</td>
                  <td>JFK</td>
                  <td>2023-07-19 09:15</td>
                  <td>2023-07-19 12:30</td>
                  <td>$650</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="pagination">
            <button class="prev-page">Previous</button>
            <div class="page-numbers">
              <button class="active">1</button>
              <button>2</button>
              <button>3</button>
              <span>...</span>
              <button>10</button>
            </div>
            <button class="next-page">Next</button>
          </div>
        </section>

        <!-- Hotels Section -->
        <section id="hotels-section" class="admin-section">
          <div class="section-header">
            <h1>Hotels Management</h1>
            <button class="add-new-btn" id="add-hotel-btn">Add New Hotel</button>
          </div>

          <div class="filter-controls">
            <div class="search-box">
              <input type="text" placeholder="Search hotels...">
              <button>Search</button>
            </div>
            <div class="filter-options">
              <select>
                <option value="all">All Hotels</option>
                <option value="5-star">5 Star</option>
                <option value="4-star">4 Star</option>
                <option value="3-star">3 Star</option>
                <option value="offers">Special Offers</option>
              </select>
            </div>
          </div>

          <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th>Hotel ID</th>
                  <th>Name</th>
                  <th>Location</th>
                  <th>Rating</th>
                  <th>Price Range</th>
                  <th>Rooms Available</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>HT1001</td>
                  <td>Grand Plaza Hotel</td>
                  <td>New York, USA</td>
                  <td>4.8 ‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</td>
                  <td>$250-$500</td>
                  <td>45</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>HT1002</td>
                  <td>Seaside Resort & Spa</td>
                  <td>Miami, USA</td>
                  <td>4.6 ‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</td>
                  <td>$320-$650</td>
                  <td>28</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>HT1003</td>
                  <td>City Suites</td>
                  <td>Chicago, USA</td>
                  <td>4.2 ‚òÖ‚òÖ‚òÖ‚òÖ‚òÜ</td>
                  <td>$180-$350</td>
                  <td>62</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>HT1004</td>
                  <td>Mountain View Lodge</td>
                  <td>Denver, USA</td>
                  <td>4.5 ‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</td>
                  <td>$220-$420</td>
                  <td>35</td>
                  <td><span class="status inactive">Renovation</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>HT1005</td>
                  <td>Beachfront Paradise</td>
                  <td>Honolulu, USA</td>
                  <td>4.9 ‚òÖ‚òÖ‚òÖ‚òÖ‚òÖ</td>
                  <td>$380-$750</td>
                  <td>18</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="pagination">
            <button class="prev-page">Previous</button>
            <div class="page-numbers">
              <button class="active">1</button>
              <button>2</button>
              <button>3</button>
              <span>...</span>
              <button>10</button>
            </div>
            <button class="next-page">Next</button>
          </div>
        </section>

        <!-- Taxis Section -->
        <section id="taxis-section" class="admin-section">
          <div class="section-header">
            <h1>Taxi Services Management</h1>
            <button class="add-new-btn" id="add-taxi-btn">Add New Service</button>
          </div>

          <div class="filter-controls">
            <div class="search-box">
              <input type="text" placeholder="Search taxi services...">
              <button>Search</button>
            </div>
            <div class="filter-options">
              <select>
                <option value="all">All Services</option>
                <option value="standard">Standard</option>
                <option value="premium">Premium</option>
                <option value="airport">Airport Transfer</option>
              </select>
            </div>
          </div>

          <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th>Service ID</th>
                  <th>Service Type</th>
                  <th>Vehicle Type</th>
                  <th>Capacity</th>
                  <th>Base Price</th>
                  <th>Price per Mile</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>TX1001</td>
                  <td>Standard Taxi</td>
                  <td>Sedan</td>
                  <td>4 passengers</td>
                  <td>$15</td>
                  <td>$2.50</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>TX1002</td>
                  <td>Premium Sedan</td>
                  <td>Luxury Sedan</td>
                  <td>4 passengers</td>
                  <td>$25</td>
                  <td>$3.50</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>TX1003</td>
                  <td>Minivan</td>
                  <td>Minivan</td>
                  <td>7 passengers</td>
                  <td>$35</td>
                  <td>$4.00</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>TX1004</td>
                  <td>Airport Shuttle</td>
                  <td>Van</td>
                  <td>10 passengers</td>
                  <td>$40</td>
                  <td>$3.00</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>TX1005</td>
                  <td>Executive Car</td>
                  <td>Luxury SUV</td>
                  <td>6 passengers</td>
                  <td>$60</td>
                  <td>$5.00</td>
                  <td><span class="status inactive">Maintenance</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="pagination">
            <button class="prev-page">Previous</button>
            <div class="page-numbers">
              <button class="active">1</button>
              <button>2</button>
              <button>3</button>
              <span>...</span>
              <button>10</button>
            </div>
            <button class="next-page">Next</button>
          </div>
        </section>

        <!-- Offers Section -->
        <section id="offers-section" class="admin-section">
          <div class="section-header">
            <h1>Offers Management</h1>
            <button class="add-new-btn" id="add-offer-btn">Add New Offer</button>
          </div>

          <div class="filter-controls">
            <div class="search-box">
              <input type="text" placeholder="Search offers...">
              <button>Search</button>
            </div>
            <div class="filter-options">
              <select>
                <option value="all">All Offers</option>
                <option value="active">Active</option>
                <option value="upcoming">Upcoming</option>
                <option value="expired">Expired</option>
                <option value="flights">Flights</option>
                <option value="hotels">Hotels</option>
                <option value="packages">Packages</option>
              </select>
            </div>
          </div>

          <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th>Offer ID</th>
                  <th>Title</th>
                  <th>Type</th>
                  <th>Discount</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>OF1001</td>
                  <td>Paris Weekend Getaway</td>
                  <td>Package</td>
                  <td>30%</td>
                  <td>2023-06-01</td>
                  <td>2023-07-15</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>OF1002</td>
                  <td>Bali Beach Retreat</td>
                  <td>Package</td>
                  <td>27%</td>
                  <td>2023-06-15</td>
                  <td>2023-07-20</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>OF1003</td>
                  <td>New York City Break</td>
                  <td>Package</td>
                  <td>27%</td>
                  <td>2023-06-10</td>
                  <td>2023-07-18</td>
                  <td><span class="status active">Active</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>OF1004</td>
                  <td>London Flight Deal</td>
                  <td>Flight</td>
                  <td>35%</td>
                  <td>2023-07-01</td>
                  <td>2023-08-15</td>
                  <td><span class="status upcoming">Upcoming</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>OF1005</td>
                  <td>Grand Plaza Hotel Discount</td>
                  <td>Hotel</td>
                  <td>40%</td>
                  <td>2023-05-15</td>
                  <td>2023-06-30</td>
                  <td><span class="status expired">Expired</span></td>
                  <td class="actions">
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="pagination">
            <button class="prev-page">Previous</button>
            <div class="page-numbers">
              <button class="active">1</button>
              <button>2</button>
              <button>3</button>
              <span>...</span>
              <button>10</button>
            </div>
            <button class="next-page">Next</button>
          </div>
        </section>

        <!-- Settings Section -->
        <section id="settings-section" class="admin-section">
          <h1>Settings</h1>
          
          <div class="settings-container">
            <div class="settings-card">
              <h3>General Settings</h3>
              <form class="settings-form">
                <div class="form-group">
                  <label for="site-name">Site Name</label>
                  <input type="text" id="site-name" value="TravelEase">
                </div>
                <div class="form-group">
                  <label for="site-description">Site Description</label>
                  <textarea id="site-description">Your trusted travel companion for flights, hotels, and transportation worldwide.</textarea>
                </div>
                <div class="form-group">
                  <label for="contact-email">Contact Email</label>
                  <input type="email" id="contact-email" value="info@travelease.com">
                </div>
                <div class="form-group">
                  <label for="contact-phone">Contact Phone</label>
                  <input type="text" id="contact-phone" value="+1 (555) 123-4567">
                </div>
                <button type="submit" class="save-btn">Save Changes</button>
              </form>
            </div>
            
            <div class="settings-card">
              <h3>Email Settings</h3>
              <form class="settings-form">
                <div class="form-group">
                  <label for="smtp-server">SMTP Server</label>
                  <input type="text" id="smtp-server" value="smtp.travelease.com">
                </div>
                <div class="form-group">
                  <label for="smtp-port">SMTP Port</label>
                  <input type="number" id="smtp-port" value="587">
                </div>
                <div class="form-group">
                  <label for="smtp-username">SMTP Username</label>
                  <input type="text" id="smtp-username" value="notifications@travelease.com">
                </div>
                <div class="form-group">
                  <label for="smtp-password">SMTP Password</label>
                  <input type="password" id="smtp-password" value="********">
                </div>
                <button type="submit" class="save-btn">Save Changes</button>
              </form>
            </div>
            
            <div class="settings-card">
              <h3>Payment Settings</h3>
              <form class="settings-form">
                <div class="form-group">
                  <label for="currency">Default Currency</label>
                  <select id="currency">
                    <option value="USD" selected>USD ($)</option>
                    <option value="EUR">EUR (‚Ç¨)</option>
                    <option value="GBP">GBP (¬£)</option>
                    <option value="JPY">JPY (¬•)</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="payment-methods">Payment Methods</label>
                  <div class="checkbox-group">
                    <label><input type="checkbox" checked> Credit Card</label>
                    <label><input type="checkbox" checked> PayPal</label>
                    <label><input type="checkbox" checked> Bank Transfer</label>
                    <label><input type="checkbox"> Apple Pay</label>
                    <label><input type="checkbox"> Google Pay</label>
                  </div>
                </div>
                <button type="submit" class="save-btn">Save Changes</button>
              </form>
            </div>
            
            <div class="settings-card">
              <h3>Security Settings</h3>
              <form class="settings-form">
                <div class="form-group">
                  <label for="two-factor">Two-Factor Authentication</label>
                  <div class="toggle-switch">
                    <input type="checkbox" id="two-factor" checked>
                    <label for="two-factor"></label>
                  </div>
                </div>
                <div class="form-group">
                  <label for="session-timeout">Session Timeout (minutes)</label>
                  <input type="number" id="session-timeout" value="30">
                </div>
                <div class="form-group">
                  <label for="password-policy">Password Policy</label>
                  <select id="password-policy">
                    <option value="strong" selected>Strong (min. 8 chars, uppercase, lowercase, number, symbol)</option>
                    <option value="medium">Medium (min. 8 chars, uppercase, number)</option>
                    <option value="basic">Basic (min. 6 chars)</option>
                  </select>
                </div>
                <button type="submit" class="save-btn">Save Changes</button>
              </form>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>

  <!-- Add User Modal -->
  <div class="modal" id="add-user-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add New User</h2>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="add-user-form">
          <div class="form-group">
            <label for="user-first-name">First Name</label>
            <input type="text" id="user-first-name" required>
          </div>
          <div class="form-group">
            <label for="user-last-name">Last Name</label>
            <input type="text" id="user-last-name" required>
          </div>
          <div class="form-group">
            <label for="user-email">Email</label>
            <input type="email" id="user-email" required>
          </div>
          <div class="form-group">
            <label for="user-phone">Phone</label>
            <input type="tel" id="user-phone" required>
          </div>
          <div class="form-group">
            <label for="user-password">Password</label>
            <input type="password" id="user-password" required>
          </div>
          <div class="form-group">
            <label for="user-role">Role</label>
            <select id="user-role">
              <option value="user">User</option>
              <option value="admin">Admin</option>
            </select>
          </div>
          <div class="form-group">
            <label for="user-status">Status</label>
            <select id="user-status">
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
            </select>
          </div>
          <div class="form-actions">
            <button type="button" class="cancel-btn">Cancel</button>
            <button type="submit" class="save-btn">Add User</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Add Offer Modal -->
  <div class="modal" id="add-offer-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add New Offer</h2>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="add-offer-form">
          <div class="form-group">
            <label for="offer-title">Offer Title</label>
            <input type="text" id="offer-title" required>
          </div>
          <div class="form-group">
            <label for="offer-type">Offer Type</label>
            <select id="offer-type">
              <option value="flight">Flight</option>
              <option value="hotel">Hotel</option>
              <option value="package">Package</option>
              <option value="taxi">Taxi</option>
            </select>
          </div>
          <div class="form-group">
            <label for="offer-description">Description</label>
            <textarea id="offer-description" rows="4" required></textarea>
          </div>
          <div class="form-group">
            <label for="offer-discount">Discount (%)</label>
            <input type="number" id="offer-discount" min="1" max="100" required>
          </div>
          <div class="form-group">
            <label for="offer-start-date">Start Date</label>
            <input type="date" id="offer-start-date" required>
          </div>
          <div class="form-group">
            <label for="offer-end-date">End Date</label>
            <input type="date" id="offer-end-date" required>
          </div>
          <div class="form-group">
            <label for="offer-image">Offer Image</label>
            <input type="file" id="offer-image">
          </div>
          <div class="form-group">
            <label for="offer-status">Status</label>
            <select id="offer-status">
              <option value="active">Active</option>
              <option value="upcoming">Upcoming</option>
              <option value="inactive">Inactive</option>
            </select>
          </div>
          <div class="form-actions">
            <button type="button" class="cancel-btn">Cancel</button>
            <button type="submit" class="save-btn">Add Offer</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    // Admin panel functionality will be implemented in admin.js
  </script>
</body>
</html>
